{
  "routes": [
    {
      "src": "/logo.png",
      "dest": "/logo.png",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|svg|gif|webp))",
      "dest": "/$1",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/embed/(movie|trailer)/[0-9]+",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
